import styled from 'styled-components'


export const Topbar = styled.div`
@media only screen and (max-width: 1280px){
  
  
  position: absolute;
  margin: 0;
  width: 100%;
  height: 23vh;
  background: #333;
}
  position: absolute;
  margin: 0;
  width: 100%;
  height: 140px;
  background: #333;
`;

export const Line = styled.div`
@media only screen and (max-width: 1280px){

}
`;

export const Container = styled.div`
@media only screen and (max-width: 1280px){
  position: absolute;
  margin-top: 140px;
  width: 100%;
  height: 100vh;
  background: #333;
}
  position: absolute;
  margin-top: 140px;
  width: 100%;
  height: 720px;
  background: #dddd;
`;

export const RiskValue = styled.div`
@media only screen and (max-width: 1280px){
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  width: 30%;
  height: 30vh;
  margin-left: 5px;
  margin-top: 5px;
}
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  width: 30%;
  height: 230px;
  margin-left: 5px;
  margin-top: 5px;
`;

export const ScrapOverall = styled.div`
@media only screen and (max-width: 1280px){
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  width: 30%;
  height: 30vh;
  margin-left: 5px;
  margin-top: 5px;
}
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  width: 30%;
  height: 230px;
  margin-left: 5px;
  margin-top: 5px;

`;

export const TrendWeek = styled.div`
@media only screen and (max-width: 1280px){
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  width: 30%;
  height: 30vh;
  margin-left: 5px;
  margin-top: 5px;
}
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  width: 30%;
  height: 230px;
  margin-left: 5px;
  margin-top: 5px;

`;

export const ScrapModel = styled.div`
@media only screen and (max-width: 1280px){
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  width: 35%;
  height: 92vh;
  left: 390px;
  top: 5px;
}
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  width: 35%;
  height: 700px;
  left: 490px;
  top: 5px;
`;

export const OfensorClass = styled.div`
@media only screen and (max-width: 1280px){
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  width: 33.5%;
  height: 92vh;
  left: 840px;
  top: 5px;
}
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  width: 33.5%;
  height: 700px;
  left: 1050px;
  top: 5px;
`;

export const Input = styled.input`
@media only screen and (max-width: 1280px){
  display: inline-block;
  position: relative;
  background: #eee;
  border: solid 1px #000;
  width: 200px;
  height: 40px;
  left: 400px;
  top: 15px;
  margin-right: 10px;
  margin-top: 10px;
  

}

`;

export const Select = styled.select`
  @media only screen and (max-width: 1280px){
    display: inline-block;
  position: relative;
  background: #eee;
  border: solid 1px #000;
  width: 200px;
  height: 40px;
  left: 400px;
  top: 15px;
  margin-right: 10px;
  margin-top: 10px;
  }
`;

export const Label = styled.label`

`;

export const Button = styled.button`
@media only screen and (max-width: 1280px){
  position: relative;
  border: none;
  width: 150px;
  height: 40px;
  cursor: pointer;
  background: greenyellow;
  left: 1050px;
  top: -50px;
}
`;

export const Title = styled.h2`
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #333;

`;